<title>Cats! (This is an extra)</title>
<link rel="icon" type="image/x-icon" href="/cat.png" />
<style>
  body {
    background-color: rgb(26, 26, 26);
  }
  h1 {
    color: white;
  }
  p {
    color: white;
  }
  h3 {
    color: white;
  }
  h2 {
    color: white;
  }
</style>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #747d82;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #ff4400;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a class="active" href="/">Home</a>
      <a href="/rate.html">Rating</a>
      <a href="/cat.html">*Cat*</a>
      <a href="/dis.html">Discord</a>
      <a href="/c.html">*HTML Code*</a>
      <a href="/404.html">404</a>
      <a href="/vm.html">VM</a>
      <a href="/about.html">About</a>
    </div>

    <div class="content">
      <h2>Cats! (This is an extra)</h2>
      <p>This page is full of cat vids and pics
      </p>
      <iframe
        id="reddit-embed"
        src="https://www.redditmedia.com/r/thurstonwaffles/comments/jev1d4/the_wereshrimp_strikes_again/?ref_source=embed&amp;ref=share&amp;embed=true&amp;theme=dark"
        sandbox="allow-scripts allow-same-origin allow-popups"
        style="border: none;"
        scrolling="no"
        width="640"
        height="623"
      ></iframe>
      <iframe id="reddit-embed" 
      src="https://www.redditmedia.com/r/thurstonwaffles/comments/nt5l2r/my_favorite_piece_of_photography_ever/?ref_source=embed&amp;ref=share&amp;embed=true&amp;theme=dark"
       sandbox="allow-scripts allow-same-origin allow-popups"
       style="border: none;"
       height="527"
       width="640"
       scrolling="no"></iframe>
    </div>
  </body>
</html>
