<title>Home</title>
<link rel="icon" type="image/x-icon" href="/codetool.png" />
<style>
  body {
    background-color: #001929;
  }
  h1 {
    color: white;
  }
  p {
    color: white;
  }
  h3 {
    color: white;
  }
  h2 {
    color: white;
  }
</style>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #747d82;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #6aa3e2;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a class="active" href="/">Home</a>
      <a href="/rate.html">Rating</a>
      <a href="/cat.html">Cat</a>
       <a href="/dis.html">Discord</a>
      <a href="/c.html">HTML Code</a>
      <a href="/404.html">404</a>
      <a href="/vm.html">VM</a>
      <a href="/about.html">About</a>
      <script async src="https://cse.google.com/cse.js?cx=aafcbe83bf051bab3"></script>
<div class="gcse-search"></div>
    </div>

    <div class="content">
      <h2>Home</h2><img src="/codetool.png"/>
      <p>
        This is the home page with important part of the website and little extras
      </p>
      <h3>Added search.</h3>
      <p>Search kinda broken tho sorry.</p>
      <p>(Search is ONLY available on Home page)</p>
      <h3>Intresting live stream of UVB-76:</h3>
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/fUgzv-8_EMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3>Update New Theme!</h3>
      <p>Old:</p>
      <img src="oldtheme.png" alt="old" width="480" height="516">
      <p>New:</p>
      <img src="newtheme.png" alt="new" width="480" height="516">
      <p>
        Please share this link with others:
      </p>
      <h2>noaha22.github.io</h2>
     
      <h3>Thank You</h3>
    </div>
  </body>
</html>
