<title>VM (Ethernet On)</title>
<link rel="icon" type="image/x-icon" href="/eon.png"/>
<style>
  body {
    background-color: rgb(26, 26, 26);
  }
  h1 {
    color: white;
  }
  p {
    color: white;
  }
  h3 {
    color: white;
  }
  h2 {
    color: white;
  }
</style>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #747d82;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #ff4400;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a class="active" href="/">Home</a>
      <a href="/rate.html">Rating</a>
      <a href="/cat.html">Cat</a>
      <a href="#about">About</a>
      <a href="#about">About</a>
      <a href="#about">About</a>
      <a class="active" href="/vm.html">*VM*</a>
      <a href="/about.html">About</a>
    </div>

    <div class="content">
      <h2>Windows93.net VM</h2>
      <p>v1.windows93.net</p>
      <h3></h3>
      <iframe
        src="https://v1.windows93.net"
        height="500"
        width="600"
        title="Iframe Example"
      ></iframe>

    </div>
  </body>
</html>
